PCH=/Yunewview\cmake_pch.hxx /Fpnewview\cmake_pch.cxx.pch /FInewview\cmake_pch.hxx -I. 
WX=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD
LCF=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD
LCFX=/GS /TP /W3 /c /Zc:forScope /nologo /Oy- /Oi /Ot /fp:fast /MP
INCLUDE_1=-I$build_dir\newview -I$source_dir\llaudio -I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llmessage -I$source_dir\llfilesystem -I$source_dir\llcorehttp -I$source_dir\llxml -I$source_dir\llcharacter -I$source_dir\llimage -I$source_dir\llinventory -I$source_dir\llplugin -I$source_dir\llrender -I$source_dir\llwindow -I$source_dir\llprimitive -I$source_dir\llui -I$source_dir\viewer_components\login -I$source_dir\llappearance -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:I$packages_dir\include\AL -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:I$packages_dir\include\collada -external:I$packages_dir\include\collada\1.4 -external:I$packages_dir\include\hunspell -external:I$packages_dir\include\glod -external:I$packages_dir\include\discord-rpc -external:I$packages_dir\include\Growl -external:W0
INCLUDE_2=-I$source_dir\llcommon -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:W0
INCLUDE_3=-I$source_dir\llrender -I$source_dir\llcommon -I$source_dir\llimage -I$source_dir\llfilesystem -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llxml -I$source_dir\llwindow -I$source_dir\llinventory -I$source_dir\llmessage -I$source_dir\llcorehttp -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:I$packages_dir\include\nghttp2 -external:I$packages_dir\include\hunspell -external:W0
INCLUDE_4=-I$source_dir\llcommon -I$source_dir\llfilesystem -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llcorehttp -I$source_dir\llxml -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:W0
INCLUDE_5=-I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llmessage -I$source_dir\llfilesystem -I$source_dir\llcorehttp -I$source_dir\llxml -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:W0
INCLUDE_6=-I$source_dir\llcommon -I$source_dir\llmeshoptimizer -I$source_dir\llmath -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:W0
INCLUDE_7=-I$source_dir\llcommon -I$source_dir\llimage -I$source_dir\llfilesystem -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llxml -I$source_dir\llwindow -I$source_dir\llrender -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:W0
INCLUDE_8=-I$source_dir\llcorehttp\..\llmessage -I$source_dir\llcommon -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\nghttp2 -external:W0
INCLUDE_9=-I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llmessage -I$source_dir\llfilesystem -I$source_dir\llcorehttp -I$source_dir\llxml -I$source_dir\llcharacter -I$source_dir\llrender -I$source_dir\llimage -I$source_dir\llwindow -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:I$packages_dir\include\collada -external:I$packages_dir\include\collada\1.4 -external:W0
INCLUDE_10=-I$source_dir\llcharacter -I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llmessage -I$source_dir\llfilesystem -I$source_dir\llcorehttp -I$source_dir\llxml -I$source_dir\llinventory -I$source_dir\llimage -I$source_dir\llrender -I$source_dir\llwindow -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:W0
INCLUDE_11=-I$source_dir\llcommon -I$source_dir\llimage -I$source_dir\llfilesystem -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llrender -I$source_dir\llxml -I$source_dir\llwindow -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:W0
INCLUDE_12=-I$source_dir\llcommon -I$source_dir\llimage -I$source_dir\llfilesystem -I$source_dir\llmath -I$source_dir\llmeshoptimizer -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\openjpeg -external:W0
INCLUDE_13=-I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llrender -I$source_dir\llimage -I$source_dir\llfilesystem -I$source_dir\llxml -I$source_dir\llwindow -I$source_dir\llmessage -I$source_dir\llcorehttp -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\openjpeg -external:I$packages_dir\include\libpng16 -external:I$packages_dir\include\freetype2 -external:I$packages_dir\include\nghttp2 -external:W0
INCLUDE_14=-I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llmessage -I$source_dir\llfilesystem -I$source_dir\llcorehttp -I$source_dir\llxml -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:I$packages_dir\include\AL -external:W0
INCLUDE_15=-I$source_dir\llfilesystem -I$source_dir\llcommon -I$source_dir\llmath -I$source_dir\llmeshoptimizer -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:W0
INCLUDE_16=-I$source_dir\llcommon -I$source_dir\llmessage -I$source_dir\llfilesystem -I$source_dir\llmath -I$source_dir\llmeshoptimizer -I$source_dir\llcorehttp -I$source_dir\llxml -external:I$packages_dir\include\apr-1 -external:I$packages_dir\include -external:I$packages_dir\include\zlib-ng -external:I$packages_dir\include\uriparser -external:I$packages_dir\include\tracy -external:I$packages_dir\include\unicode -external:I$packages_dir\include\meshoptimizer -external:I$packages_dir\include\nghttp2 -external:W0
DEFINES_1=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLIB_NDOF=1 -DLL_OPENAL=1 -DLL_OS_DRAGDROP_ENABLED=1 -DLL_PROFILER_CONFIGURATION=3 -DNOMINMAX -DOPENSIM
DEFINES_2=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLL_PROFILER_CONFIGURATION=3 -DNOMINMAX -DOPENSIM
DEFINES_3=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLL_OS_DRAGDROP_ENABLED=1 -DLL_PROFILER_CONFIGURATION=3 -DNOMINMAX -DOPENSIM
DEFINES_4=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLL_OPENAL=1 -DLL_PROFILER_CONFIGURATION=3 -DNOMINMAX -DOPENSIM
DEFINES_5=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLL_PROFILER_CONFIGURATION=3 -DLL_VOLUME_CATCHER -DNOMINMAX -DOPENSIM -Dmedia_plugin_cef_EXPORTS
DEFINES_6=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DNOMINMAX -DOPENSIM
DEFINES_7=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLL_PROFILER_CONFIGURATION=3 -DNOMINMAX -DOPENSIM -Dmedia_plugin_libvlc_EXPORTS
DEFINES_8=-DADDRESS_SIZE=64 -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DLIB_NDOF=1 -DLL_OPENAL=1 -DLL_OS_DRAGDROP_ENABLED=1 -DLL_PROFILER_CONFIGURATION=3 -DNOMINMAX -DOPENSIM -DFS_VIEWER_VERSION_GITHASH="" -DLLBUILD_CONFIG=\"Release\" -DLL_VIEWER_CHANNEL=$viewer_channel -DLL_VIEWER_VERSION_BUILD=$version_release -DLL_VIEWER_VERSION_MAJOR=$version_major -DLL_VIEWER_VERSION_MINOR=$version_minor -DLL_VIEWER_VERSION_PATCH=$version_patch
FLAGS_1=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD /GS /TP /W3 /c /Zc:forScope /nologo /Oy- /Oi /Ot /fp:fast /MP /bigobj /Yunewview\cmake_pch.hxx /Fpnewview\cmake_pch.cxx.pch /FInewview\cmake_pch.hxx -I.  -I. 
FLAGS_2=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD /GS /TP /W3 /c /Zc:forScope /nologo /Oy- /Oi /Ot /fp:fast /MP
FLAGS_3=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD
FLAGS_4=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD /GS /TP /W3 /c /Zc:forScope /nologo /Oy- /Oi /Ot /fp:fast /MP /bigobj /bigobj /Yunewview\cmake_pch.hxx /Fpnewview\cmake_pch.cxx.pch /FInewview\cmake_pch.hxx -I.  -I. 
FLAGS_5=-DWIN32 -I$source_dir/newview/res
FLAGS_6=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD /GS /TP /W3 /c /Zc:forScope /nologo /Oy- /Oi /Ot /fp:fast /MP /bigobj /Ycnewview\cmake_pch.hxx /Fpnewview\cmake_pch.cxx.pch /FInewview\cmake_pch.hxx -I.  -I. 
FLAGS_7=/DWIN32 /D_WINDOWS /GR /EHsc /MD /O2 /Ob2 /std:c++17 /Zc:wchar_t- /GR /DLL_RELEASE=1 /DLL_RELEASE_FOR_DOWNLOAD=1 /DNDEBUG /D_SECURE_STL=0 /D_HAS_ITERATOR_DEBUGGING=0 /DWIN32 /D_WINDOWS /DLL_WINDOWS=1 /DUNICODE /D_UNICODE /DWINVER=0x0601 /D_WIN32_WINNT=0x0601 /DLL_OS_DRAGDROP_ENABLED=1 /DLIB_NDOF=1 -MD /GS /TP /W3 /c /Zc:forScope /nologo /Oy- /Oi /Ot /fp:fast /MP /bigobj  -Inewview  /Yunewview\cmake_pch.hxx /Fpnewview\cmake_pch.cxx.pch /FInewview\cmake_pch.hxx -I.  -I.
