# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SecondLife
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cmake_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cmake_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llaudio_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llaudio_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llappearance_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llappearance_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llcharacter_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llcharacter_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llcommon_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llcommon_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llcorehttp_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llcorehttp_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llimage_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llimage_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llimagej2coj_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llimagej2coj_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llinventory_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llinventory_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llmath_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llmath_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llmeshoptimizer_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llmeshoptimizer_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llmessage_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llmessage_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llprimitive_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llprimitive_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llrender_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llrender_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llfilesystem_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llfilesystem_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llwindow_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llwindow_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llxml_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llxml_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llcrashlogger_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llcrashlogger_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llplugin_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llplugin_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SLPlugin_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__SLPlugin_Release
  command = $cmd_exe /C "$PRE_LINK && $cmake_exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=$rc_exe --mt=$mt_exe --manifests $MANIFESTS -- $link_exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llui_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llui_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lllogin_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__lllogin_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__media_plugin_base_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__media_plugin_base_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__media_plugin_cef_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__media_plugin_cef_Release
  command = $cmd_exe /C "$PRE_LINK && $cmake_exe -E vs_link_dll --intdir=$OBJECT_DIR --rc=$rc_exe --mt=$mt_exe --manifests $MANIFESTS -- $link_exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__media_plugin_libvlc_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__media_plugin_libvlc_Release
  command = $cmd_exe /C "$PRE_LINK && $cmake_exe -E vs_link_dll --intdir=$OBJECT_DIR --rc=$rc_exe --mt=$mt_exe --manifests $MANIFESTS -- $link_exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__media_plugin_example_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__media_plugin_example_Release
  command = $cmd_exe /C "$PRE_LINK && $cmake_exe -E vs_link_dll --intdir=$OBJECT_DIR --rc=$rc_exe --mt=$mt_exe --manifests $MANIFESTS -- $link_exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__secondlife-bin_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__secondlife-bin_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $cmcldeps_exe RC $in $DEP_FILE $out "Note: including file: " $cl_exe $rc_exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__secondlife-bin_Release
  command = $cmd_exe /C "$PRE_LINK && $cmake_exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=$rc_exe --mt=$mt_exe --manifests $MANIFESTS -- $link_exe /nologo @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /version:0.0 $LINK_FLAGS  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__llphysicsextensionsstub_unscanned_Release
  deps = msvc
  command = $cl_exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__llphysicsextensionsstub_Release
  command = $cmd_exe /C "$PRE_LINK && $lib_exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in  && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = $cmake_exe --regenerate-during-build -S$source_dir -B$build_dir
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = $ninja_exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = $ninja_exe -t targets
  description = All primary targets available:

